# SmoofyOreUpdater

./: README.md  build.gradle  settings.gradle
src/main/java/net/smoofyuniverse/ore/update/: UpdateCheckConfig.java  UpdateChecker.java
